<h1>О каталоге</h1>

<p>Каталог &quot;Index&quot; создан для облегчения получения информации о 
какой-либо северодонецкой фирме, предприятии, организации и т.д.</p>

<p>На данный момент каталог &quot;Index&quot; является самым полным и информативным 
среди подобных изданий. Но: каталог "Index" расположен в сети Интернет, чем выгодно 
отличается от печатных аналогов. В бумажных изданиях информация быстро устаревает 
и требуется их переиздание, а наш каталог всегда содержит самую свежую информацию 
и постоянно обновляется. На данный момент в каталог содержит информацию о более 
чем 600 фирмах, предприятиях и организациях Северодонецка, и эта цифра постоянно 
растёт (более полная статистика внизу этой страницы). Ежедневно каталог 
просматривают в поисках нужной информации сотни 
посетителей, и они её находят, что подтверждают 
<a href="http://gb.com.ua/?id=index&amp;act=show" title="Смотреть гостевую книгу каталога">многочисленные отзывы</a>.
</p> 

<p>Проект коммерческий, если Вы хотите, чтобы Ваша фирма была представлена
на страницах этого сайта, то ознакомтесь с условиями размещения на <a href="/prices">этой странице</a>.</p>

<p>Права на графический дизайн, програмную часть и содержание каталога принадлежат
студии дизайна <a href="http://www.heddex.biz/" title="Перейти на сайт студии 
дизайна">&quot;HedDex&quot;</a>.</p>

<p>Авторы проекта не несут ответственность за достоверность предоставленной 
на сайте информации, но стараются, чтобы эта информация была достоверной и актуальной.
Информация для каталога берётся из свободных источников или предоставляется клиентами.</p>

<p>Сайт расчитан на просмотр в разрешении экрана 1024x768x32b, рекомендуемый для просмотра браузер - 
<a href="http://www.mozilla.com/firefox/central/">Mozilla FireFox</a>.</p>

<p>Технологически сайт сделан на языке <a href="http://www.python.org/">Python</a> с 
использованием <a href="http://www.mems-exchange.org/software/quixote/">Quixote</a> framework и языка 
шаблонов <a href="http://kid.lesscode.org/">Kid Template Language</a>.</p>

<p>Если Вы считаете, что Вам необходимо представить деятельность своей организации в сети Интернет, 
то мы (студия дизайна &quot;HedDex&quot;) с радостью изготовим для Вас красивый и функциональный веб-сайт 
любого размера и сложности. Примеры наших работ можно посмотреть на 
сайте <a href="http://www.heddex.biz/" title="Перейти на сайт студии дизайна">www.heddex.biz</a> в 
разделе <a href="http://www.heddex.biz/portfolio" title="Перейти в раздел">&quot;Portfolio&quot;</a>.</p>


<h1>Благодарности:</h1>

<p>Авторы проекта благодарят за помощь в сборе информации следующих людей:</p>

<p>Симонова Максима, Волченко Андрея, Сергея Горелова, Стрельченко Олега, 
Игнатенко Павла, Черненко Ольгу, Mashka, SantaCLaus, Misty, What, SLV, ОЛЬГА, 
Evropa, kvasil, Аня, Andry, irinovna, B A D, канна, SPY, aleXoid, ERA4ka, Boss, Just,
Алёна (за список аптек с телефонами)
и всех остальных, кто помогал и помогает собирать информацию для каталога.</p>

<p>Отдельное спасибо создателям справочника "Кафе, бары, рестораны городов 
Северодонецк, Лисичанск, Рубежное, Кременная", ибо часть информации для соответствующего раздела
была почерпнута из него.</p>

<h1>Статистика</h1>

